<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFixRideActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splash_bg" />

        <View
            android:id="@+id/overlay_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="5sp"
            android:singleLine="true"
            android:text="I FIX RIDE"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="30sp"
                android:src="@drawable/logo"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="center"
                    android:text="I Fix Ride"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="2sp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@drawable/round_edit_text"
                    android:gravity="center"
                    android:hint="Description"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="2sp"
                android:background="@drawable/round_edit_text">

                <EditText
                    android:id="@+id/tv_car_model"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="@null"
                    android:gravity="center"

                    android:hint="Budget"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/light_grey"
                    android:textCursorDrawable="@drawable/color_cursor_white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/on_click_btn"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>