<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighwayHandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:src="@drawable/highway" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Highway Hand"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:padding="3sp">

                <ImageView
                    android:id="@+id/btn_fuel"
                    android:layout_width="80dp"
                    android:layout_height="80sp"
                    android:background="@drawable/fuel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:gravity="center|left"
                    android:text="Fuel"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#03A9F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:padding="3sp">

                <ImageView
                    android:id="@+id/btn_tires"
                    android:layout_width="80dp"
                    android:layout_height="80sp"
                    android:background="@drawable/tires" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:gravity="center|left"
                    android:text="Tires"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#03A9F4" />

            <LinearLayout
                android:id="@+id/btn_jump_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:padding="3sp">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80sp"
                    android:background="@drawable/jumpstart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:gravity="center|left"
                    android:text="Jump Start"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#03A9F4" />

            <LinearLayout
                android:id="@+id/lnr_towing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3sp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80sp"
                    android:background="@drawable/towing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:gravity="center|left"
                    android:text="Towing"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#03A9F4" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>