<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btn_click"
            android:minHeight="100dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Rs. 75"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/light_red"
                        android:textSize="18dp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Mechanic Name : "
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/on_click_btn"
                    android:foreground="?android:selectableItemBackground"
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:text="Chat"/>
                    <Button

                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/on_click_btn"
                        android:foreground="?android:selectableItemBackground"
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Contact"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>

